<!DOCTYPE html>
<html>
<head>
<title>PEER GRADED ASSIGMENT</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="C:\Users\Chintan\Desktop\WEB DEVELOPMENT\sublime\PEER GRADED ASSIGNMENT\css\our menu.css">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
	* {
	box-sizing: border-box;
}
header {
	color: #DC143C;
	text-decoration: underline;
	font-style:italic;
	font-variant:uppercase;
	text-align: center;
	font-size: 200%;
}
div {
	width: 30%;
	margin:10px;
	border: 2px solid black;
	background: grey;
}
span {
	border: 2px solid black;
	display:block;
	width:80px;
	text-align: center;
	float: right;
}
#one {
	background-color: #F08080;
}
#two {
	background-color: #66CDAA;
}
#three {
	background-color: #F0E68C;
}
section {
	padding: 15px 15px 15px 15px;
	font-size: 125%;
}
@media (min-width: 992px) {
	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
	{
		float:left;
		border:1px solid green;
	}
	.col-lg-1 {
		width: 8.33%;
	}
	.col-lg-2 {
		width: 16.66%;
	}
	.col-lg-3 {
		width:25%;
	}
	.col-lg-4 {
		width:33.33%;
	}
	.col-lg-5 {
		width:41.66%;
	}
	.col-lg-6 {
		width:50%;
	}
	.col-lg-7 {
		width: 58.33%;
	}
	.col-lg-8 {
		width: 66.66%;
	}
	.col-lg-9 {
		width: 74.99;
	}
	.col-lg-10 {
		width: 83.33%;
	}
	.col-lg-11 {
		width: 91.66%;
	}
	.col-lg-12 {
		width: 100%;
	}
}
@media (max-width: 991px) and (min-width: 768px) {
	.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
	{
		float:left;
		border:1px solid green;
	}
	.col-md-1 {
		width:8.33%;
	}
	.col-md-2 {
		width: 16.66%;
	}
	.col-md-3 {
		width:25%;
	}
	.col-md-4 {
		width:33.33%;
	}
	.col-md-5 {
		width:41.66%;
	}
	.col-md-6 {
		width:49.99%;
	}
	.col-md-7 {
		width: 58.33%;
	}
	.col-md-8 {
		width: 66.66%;
	}
	.col-md-9 {
		width: 74.99;
	}
	.col-md-10 {
		width: 83.33%;
	}
	.col-md-11 {
		width: 91.66%;
	}
	.col-md-12 {
		width: 100%;
	}
}
@media (max-width: 767px) {
	.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12
	{
		float:left;
		border:1px solid green;
	}
	.col-sm-1 {
		width:8.33%;
	}
	.col-sm-2 {
		width: 16.66%;
	}
	.col-sm-3 {
		width:25%;
	}
	.col-sm-4 {
		width:33.33%;
	}
	.col-sm-5 {
		width:41.66%;
	}
	.col-sm-6 {
		width:50%;
	}
	.col-sm-7 {
		width: 58.33%;
	}
	.col-sm-8 {
		width: 66.66%;
	}
	.col-sm-9 {
		width: 74.99;
	}
	.col-sm-10 {
		width: 83.33%;
	}
	.col-sm-11 {
		width: 91.66%;
	}
	.col-sm-12 {
		width: 100%;
	}
}
</style>
</head>
<body>
	<header>OUR MENU</header>
	<main>
		<div class="col-lg-3 col-md-5 col-sm-11">
			<span id="one">Chicken</span>
			<section>A chicken (Gallus gallus domesticus) is a kind of domesticated bird. It is raised in many places for its meat and eggs.They are usually kept by humans as livestock. most crucial part for non vegetarians. </section>
		</div>
		<div class="col-lg-3 col-md-5 col-sm-11">
			<span id="two">Beef</span>
			<section >Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients.</section>
		</div>
		<div class="col-lg-3 col-md-11 col-sm-11">
			<span id="three">Sushi</span>
			<section>Sushi is a popular Japanese dish made from seasoned rice with fish, egg, or vegetables. A sushi roll is shaped inside a thin sheet of seaweed. Sushi comes from a Japanese word meaning "sour rice,".</section>
		</div>
	</main>
</body>
</html>